# jeverbill-api

./: .project  pom.xml
domain/: .project
domain/src/main/java/br/com/jeverbill/converters/: BillConverter.java  DrinkConverter.java
domain/src/main/java/br/com/jeverbill/domain/: Bill.java  Drink.java  Food.java  People.java
domain/src/main/java/br/com/jeverbill/dto/: BillDTO.java  DrinkDTO.java  FoodDTO.java  PeopleDTO.java
domain/src/main/java/br/com/jeverbill/enums/: DrinkType.java
domain/src/main/java/br/com/jeverbill/validators/: DrinkValidator.java
domain/src/main/resources/: application.properties
repository/src/main/java/br/com/jeverbill/repository/interfaces/: BaseRepository.java  Bills.java  Drinks.java  Foods.java  Peoples.java
service/src/main/java/br/com/jeverbill/service/: DrinkService.java
service/src/main/java/br/com/jeverbill/service/exceptions/: BusinessException.java
service/src/main/java/br/com/jeverbill/service/impl/: BillService.java  DrinkServiceImpl.java
service/src/main/java/br/com/jeverbill/service/interfaces/: BaseService.java
view/: .project  pom.xml
view/src/main/java/br/com/jeverbill/application/: JeverBillApplication.java
view/src/main/java/br/com/jeverbill/controller/: BillController.java  DrinkController.java  FoodController.java  PeopleController.java
view/src/main/java/br/com/jeverbill/validators/: BillValidator.java
